#net: "proto/train/auto.prototxt"
#test_iter: 500
#test_interval: 500
#test_compute_loss: true
#base_lr: 0.000001
#lr_policy: "step"
#gamma: 0.1
#stepsize: 10000
#display: 100
#max_iter: 50000
#weight_decay: 0.00000005
#snapshot: 10000
#snapshot_prefix: "exp/combine/caffe/model"
#momentum: 0.9
# solver mode: CPU or GPU
#solver_mode: GPU

net: "proto/train/auto.prototxt"
test_iter: 500
test_interval: 1000
base_lr: 0.00001
momentum: 0.5
weight_decay: 0.0000005
lr_policy: "inv"
gamma: 0.0001
power: 0.75
display: 200
max_iter: 200000
snapshot: 10000
snapshot_prefix: "exp/auto/caffe/model"
solver_mode: GPU
