name: "1st_eng_deploy"
input: "data"
input_dim: 1024
input_dim: 751
input_dim: 1
input_dim: 1
layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 256
  }
  param: "ip1_w"
  param: "ip1_b"
}
layers {
  name: "sig1"
  type: SIGMOID
  bottom: "ip1"
  top: "ip1"
}
layers {
  name: "ip2"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 256
  }
  param: "ip2_w"
  param: "ip2_b"
}
layers {
  name: "sig2"
  type: SIGMOID
  bottom: "ip2"
  top: "ip2"
}
layers {
  name: "ip3"
  type: INNER_PRODUCT
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 39
  }
  param: "ip3_w"
  param: "ip3_b"
}

